# MyListApp_API

MyListApp_API/: MyListApp_API.csproj  MyListApp_API.sln  Program.cs  WeatherForecast.cs
MyListApp_API/Controllers/: AccountController.cs  ListController.cs  WeatherForecastController.cs
MyListApp_API/Models/: DeleteListItemDto.cs  ListItem.cs  ListItemDto.cs  LoginResponseDto.cs  RegisterResponse.cs  UpdateListItemDto.cs  UpdateUserListDto.cs  UserList.cs  UserListDto.cs
MyListApp_API/Properties/: launchSettings.json
MyListApp_API/Repository/: IListRepo.cs  IUserRepo.cs  ListRepo.cs  UserRepo.cs
MyListApp_API/Services/: IListService.cs  IUserService.cs  ListService.cs  UserService.cs
MyListApp_API/models/: AuthViewModels.cs  DeleteUserListDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdatePasswordDto.cs  UpdatePasswordResponse.cs  UpdateUserDto.cs  User.cs
MyListApp_API/services/: IUserService.cs  UserService.cs
MyListApp_API_APITests/: MyListApp_API_APITests.csproj
MyListApp_API_APITests/APITests/: AccountControllerAPITests.cs  ListControllerAPITests.cs
MyListApp_API_Tests/: MyListApp_API_Tests.csproj  UnitTest1.cs
MyListApp_API_Tests/APITests/: AccountControllerAPITests.cs  ListControllerAPITests.cs
MyListApp_API_Tests/UnitTests/Controllers/: AccountControllerTests.cs  ListControllerTests.cs
MyListApp_API_Tests/UnitTests/Models/: DeleteListItemDtoTests.cs  ListItemDtoTests.cs  UpdateListItemDtoTests.cs  UpdatePasswordDtoTest.cs  UpdateUserListDtoTests.cs  UserListDtoTests.cs
MyListApp_API_Tests/UnitTests/Services/: ListServiceTests.cs
MyListApp_API_Tests/UnitTests/repository/: UserRepoTests.cs
MyListApp_API_Tests/UnitTests/services/: UserServiceTests.cs
